# SAMPLE .env TEMPLATE

#WALLET ACCESS KEYS
WALLET_ADDRESS="(Put your Meta Mask public Key Here)"
WALLET_SECRET="(Put your Meta Mask private Key Here)"

#ETHERSCAN ACCESS KEYS
ETHERSCAN_API_KEY="(Put your Etherscan Key Here)"

# ALCHEMY NETWORK INFURA KEYS
GOERLI_ALCHEMY_TEST_URL="https://eth-goerli.g.alchemy.com/v2/(Put your Goerli Alchemy network Key here)"
SEPOLIA_ALCHEMY_TEST_URL="https://eth-sepolia.g.alchemy.com/v2/(Put your Sepolia Alchemy network Key here)"
MAINNET_ALCHEMY_TEST_URL='https://eth-mainnet.g.alchemy.com/v2/(Put your Mainnet Alchemy network Key here)'

# INFURIA NETWORK INFURA KEYS
GOERLI_INFURA_TEST_URL="https://goerli.infura.io/v3/(Put your Goerli Infura network Key here)"
SEPOLIA_INFURA_TEST_URL="https://sepolia.infura.io/v3/(Put your Sepolia Infura network Key here)"
MAINNET_INFURA_TEST_URL="https://mainnet.infura.io/v3/(Put your Mainnet Infura network Key here)"

# UNISWAP CONTRACTS
UNISWAP_SWAPROUTER_02="0x68b3465833fb72A70ecDF485E0e4C7bD8665Fc45"
UNISWAP_UNIVERSALROUTER="0x3fC91A3afd70395Cd496C647d5a6CC9D4B2b7FAD"

#SAMPLE SEPOLIA SWAPROUTER02 CANTRACT ADDRESSES
UNISWAP_SWAPROUTER_02_2="0x0227628f3F023bb0B980b67D528571c95c6DaC1c"
UNISWAP_SWAPROUTER_02_3="0xC532a74256D3Db42D0Bf7a0400fEFDbad7694008"
UNISWAP_SWAPROUTER_02_4="0x1238536071E1c677A632429e3655c799b22cDA52"
UNISWAP_SWAPROUTER_02_5="0x075B36dE1Bd11cb361c5B3B1E80A9ab0e7aa8a60"
